#!/bin/bash

PROGRAM_RELATIVE_DIRECTORY="../"
SCRIPT_DIRECTORY="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/"
ABSOLUTE_DIRECTORY="$( cd "$SCRIPT_DIRECTORY""$PROGRAM_RELATIVE_DIRECTORY" && pwd )/"

PROGRAM="MudGame*"
ASCII_LOAD="./"

ASCII_LOAD_FLAG="--ascii_load "$ASCII_LOAD""
FLAGS=""$ASCII_LOAD_FLAG""

echo ${ABSOLUTE_DIRECTORY}${PROGRAM} ${FLAGS}
${ABSOLUTE_DIRECTORY}${PROGRAM} ${FLAGS}
